{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None",

  "QnAKnowledgebaseId": "cb15370a-2df8-4dea-ab83-26a8055dcdbb",
  "QnAAuthKey": "58b32d97-fd54-4859-9eed-c40d00baf058",
  "QnAEndpointHostName": "https://pacificlifeqna.azurewebsites.net/qnamaker" // This is a URL
}


